# UserService

./: README.md  pom.xml
src/main/java/com/user/service/User_Service/: UserServiceApplication.java
src/main/java/com/user/service/User_Service/controllers/: UserController.java
src/main/java/com/user/service/User_Service/entities/: User.java
src/main/java/com/user/service/User_Service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/user/service/User_Service/payload/: ApiResponse.java
src/main/java/com/user/service/User_Service/repositories/: UserRepository.java
src/main/java/com/user/service/User_Service/services/: UserService.java
src/main/java/com/user/service/User_Service/services/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/user/service/User_Service/: UserServiceApplicationTests.java
